*{
    margin: 0 0;
    font-family:Arial, Helvetica, sans-serif; 
    box-sizing: border-box; 
}
nav{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-left: 7% ;
    background-color: black;
    height: 50px;
}
.logo{
    color:#787775;
    font-size: 20px;
    line-height: 50px;
}
#check{
    display: none;
    float: right;
}
#checkbtn{
    float: right;
    line-height: 50px;  
    color: white;
    font-size: 17px;
    display: none;
}
ul{
    float: right;
    list-style: none;
}
li{
    display: inline-block;
    line-height: 50px;
}
nav a{
    text-decoration: none;
    color:#787775;
    font-size: 90%;
    padding: 20px 13px;
}
.main{
    width: 100%;
    /* margin: 2% 7%; */
    /* display: inline-block; */
}
.main1{
    margin:2% 0 0 7%;
    display: inline-block;
    /* width: 58.5%; */
    width: 59%;
    /* float: left; */
}
.main2{
    float: right;
    /* display: inline-block; */
    width: 25%;
    /* margin-top: 0; */
    margin: 2% 7% 0 2%;
    /* margin:0; */
}
.heading{
    font-size: 200%;
}
.test{
    color: #428bca;
}
.subhead{
    font-size: 130%;
    margin-top: 1%;
}
hr{
    border: 1px solid #eeeeee;
    margin: 2% 0;
}
.dataMain{
    font-size: 135%;
}
/* .image{
    width: 100%;
    /* width: 50%; */
/* } */
img{
    width: 100%;
    object-fit: contain;
}
.data{
    margin: 2.5% 0;
    font-size: 85%;
}
.container1{
    /* height: 90px; */
    border: 1px solid #d3cdcdee;
    background-color: #eeee;
    border-radius: 2%;
}
.container2{
    margin: 5% 0;
    /* height: 170px; */
    border: 1px solid #d3cdcdee;
    background-color: #eeee;
    border-radius: 2%;
}
.container3{
    /* clear: both; */
    border-radius: 2%;
    border: 1px solid #d3cdcdee;
    background-color: #eeee;
}
.inContainer1{
    margin: 4% 6% 4% 6%;
}
.inContainer2{
    margin: 5% 6%;
}
.inContainer3{
    margin: 6% 5%;
}
.head1{
    margin-bottom: 1.5%;
    font-size: 120%;
}
.input{
    width: 87.4%;
    /* line-height: 27%; */
    border-radius:5% 0 0 5% ;
    padding: 2.5% 3%;
    border:0.5px solid #bfbcbcee ;
    border-right: 0;
}
.inptBtn{
    border-left: 0;
    border-radius:0 8% 8% 0;
    background-color: white;
    padding: 2.5% 4%;
    border:0.1px solid #bfbcbcee ;
    /* line-height: 29%; */
}
.head2{
    margin-bottom: 2%;
    font-size: 120%;
}
.data2{
    margin: 5% 0;
}
.categ1{
    display: inline-block;
    width: 47%;
    /* float: left; */
}
.categ2{
    display: inline-block;
    width: 47%;
    /* float: right; */
    /* padding-right:10%; */
}
.dataLink{
    font-size: 100%;
    text-decoration: none;
    color: #428bca;
}
.head3{
    font-size: 120%;
}
.data3{
    font-size: 87%;
    margin: 2% 0;
}
.footHr{
    /* width: 100%; */
    margin:0.3% 0 0 7%;
}
.footer{
    font-size: 85%;
    margin:3% 7%;
}
#check:checked ~ ul{
    left: 0;
}
@media(max-width:2560px) and (min-width:2500px){
    .input{
        width: 88.5%;
    }
}
@media(max-width:2560px) and (min-width:2000px){
    .main{
        font-size: 140%;
    }
    .data,.data3{
        font-size: 120%;
    }
    .footer{
        font-size: 150%;
    }
}
@media(max-width:1480px) and (min-width:1020px){
    .input{
        width: 87.1%;
    }
}
@media(max-width:1024px) and (min-width:769px){
    .main{
        /* width: 100%; */
        font-size: 80%;
    }
    .input{
        width: 83%;
    }
    .categ1,.categ2{
        font-size: 80%;
        width: 45%;
    }
    .footer{
        font-size: 80%;
    }
}
@media (max-width:768px){
    .main{
        width: 100%;
    }
    .main1{
        display: block;
        width: 87%;
        /* margin-right: 7%; */
    }
    .main2{
        font-size: 120%;
        width: 87%;
        /* margin: auto; */
        display: block;
        margin:2% 7% 0 7%;
    }
    .input{
        width: 89%;
    }
    .categ1,.categ2{
        font-size: 120%;
        width: 48%;
    }
    .footHr{
        display: inline-block;
        margin-top: 5%;
        width: 90%;
    }
    .footer{
        font-size: 80%;
    }
}
@media (max-width:426px){
    ul{
        width: 100%;
        height: 100vh;
        background: black;
        color: white;
        position: fixed;
        top: 50px;
        left: -100%;
        transition: 1s;
        padding-top: 100px;
    }
    li{
        display: block;
        margin-right: 50px;
        text-align: center;
        line-height: 50px;
    }
    #checkbtn{
        display: block;
        float: right;
    }
    .logo{
        width: 90%;
    }
}
@media (max-width:426px){
    .main{
        width: 100%;
    }
    .dataMain{
        font-size: 110%;
    }
    .main1{
        width: 86%;
        margin-right: 2%;
    }
    .main2{
        width: 86%;
        font-size: 90%;
        margin: 1% 7% 0 0;
    }
    .footHr{
        width: 90%;
    }
    .input{
        width: 86%;
    }
}
@media (max-width:376px){
    .main{
        font-size: 90%;
    }
    .dataMain{
        font-size: 90%
    }
    .data{
        font-size: 70%;
    }
}
@media(max-width:320px){
    .input{
        width: 85%;
    }
}